@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root {
    --cor-1: #ededed;
    --cor-2: #797979;
    --cor-3: #1f2029;
    --cor-4: #704f38;
    --cor-5: #aa7a5e;
    --cor-6: white;
    --cor-7: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color: #ededed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  color: white;
}

.navbar .logo {
  font-family: "Dancing Script", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 34px;
  color: var(--cor-3);
  font-weight: bold;
}

.navbar .icons {
  color: var(--cor-4);
  display: flex;
  align-items: center;
}

.navbar .icons i {
  font-size: 20px;
  margin-left: 15px;
  cursor: pointer;
  position: relative;
}

.profile {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 25px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  width: 150px;
  z-index: 10;
}

.dropdown-menu .dropdown-item {
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #f1f1f1;
}

.dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f7f7f7;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar button {
  padding: 10px;
  background-color: var(--cor-4);
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-bar button i {
  font-size: 16px;
}

.search-bar button:hover {
  background-color: var(--cor-5);
}

/* Estilos gerais */
div.swiper {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 50%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  padding: 0px;
  display: block;
  object-fit: cover;
}


/* Cor dos pontos de paginação ativos */
span.swiper-pagination-bullet-active {
  background-color: var(--cor-4); /* Cor diferente para o ponto ativo */
  opacity: 1; /* Torna o ponto ativo opaco */
}

/* Exibir apenas imagens de celular em telas pequenas */
@media (max-width: 768px) {
  img.desktop-image {
      display: none; /* Esconde imagens de desktop */
  }
  img.mobile-image {
      display: block; /* Mostra imagens de celular */
  }
}

/* Exibir apenas imagens de desktop em telas maiores */
@media (min-width: 768px) {
  img.mobile-image {
      display: none; /* Esconde imagens de celular */
  }
  img.desktop-image {
      display: block; /* Mostra imagens de desktop */
  }
}

main {
    background-color: var(--cor-1);
    
}
.horizontalscrollcontainer {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0px auto;
    max-width: 100%;
    overflow: hidden;
    padding: 8px;
  }
  
  .scroll-content {
    display: flex;
    gap: 25px;
    padding-left: 25px;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: calc(117% - 80px); /* Espaço entre botões */
  }

  div.caix p {
    text-align: center;
    font-size: 0.7rem;
    padding-top: 7px;
  }
  
  .scroll-item {
    min-width: 60px;
    height: 60px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-shrink: 0; /* Impede o redimensionamento dos itens */
  }

  .scroll-item img {
    height: 100%;
  }
  
  .scroll-content::-webkit-scrollbar {
    display: none; /* Esconde a barra de rolagem */
  }
  
  .scroll-button {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  h1.horizontal {
    color: var(--cor-3);
    padding-top: 20px;
    padding-left: 30px;
    font-size: 1.5rem;
  }

  .scroll-button:hover {
    background-color: #f0f0f0;
  }
  
  .left-button {
    left: -12px;
  }
  
  .right-button {
    right: -12px;
  }
  
  /* Degradê sobre as bordas */
  .horizontalscrollcontainer::before,
  .horizontalscrollcontainer::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    pointer-events: none; /* Permite interação com os itens e botões abaixo */
    z-index: 5;
  }
  
  .horizontalscrollcontainer::before {
    left: -60px;
    background: linear-gradient(to right, #ebebeb, #ebebeb2d);
  }
  
  .horizontalscrollcontainer::after {
    right: -60px;
    background: linear-gradient(to left, #ebebeb, #ebebeb2d);
  }
  
  /**@media (max-width: 768px) {
    .scroll-item {
      min-width: 120px;
      height: 150px;
    }
  } **/

section.categorias {
  background-color: var(--cor-6);
  color: var(--cor-2);
  text-align: center;
  font-size: 0.7rem;
  margin: 10px 15px 1px 15px;
  padding: 15px 0px 12px 0px;
  border-radius: 10px;
}

section.categorias h1 {
  margin-bottom: 7px;
  padding: 0px;
}

div.linha {
  margin: auto;
  background-color: var(--cor-4);
  margin-bottom: -12px;
  border-radius: 0px 0px 10px 10px;
  height: 5px;
  width: 100%;
}

/**.cards-container {
    background-color: #fff;
    margin: 15px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    justify-content: center;
    /** gap: 20px; 
  }

  
  .card {
    border: 1px solid #ddd;
    border-radius: 0px 0px 0px ;
    width: 220px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  @media (max-width: 768px) { 
    .card {
      flex: 1 1 calc(50% - 10px); /* Ocupa 50% da largura com espaçamento 
      box-sizing: border-box; /* Inclui padding e bordas no cálculo do tamanho 
      padding: 10px;
      text-align: center;
    }
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-image {
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    border-radius: 4px;
  }
  
  .product-title {
    font-size: 16px;
    color: #333;
    margin: 12px 0;
  }
  
  .product-price {
    font-size: 18px;
    font-weight: bold;
    color: #00a650;
    margin-bottom: 12px;
  }
  
  .buy-button {
    background-color: #3483fa;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .buy-button:hover {
    background-color: #2968c8;
  }**/

  .cards {
    display: grid;
    padding: 20px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    scale: 1.01;
}

.sabermais a{
  display: flex;
  color: var(--cor-2);
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  text-decoration: underline
}

.card img {
    width: 100%;
    height: 72%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.info-block {
    margin-bottom: 0px;
    padding: 10px;
}

.info-block .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.info-block .sub-title {
    font-size: 14px;
    color: gray;
}

.card-footer {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.btn-primary {
    background-color: #5d5df5;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #4a4af5;
}

@media (max-width: 768px) {
    .cards {
        display: grid;grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 0px;
    }

    .info-block .title {
        font-size: 16px;
    }

    .info-block .sub-title {
        font-size: 12px;
    }

    .price {
        font-size: 14px;
    }

    .btn-primary {
        padding: 8px 12px;
        font-size: 12px;
    }
}


/* Container dos cards */
.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo */
  gap: 20px;
  padding: 14px;
  justify-content: center;
}

/* Estilização do card */
.product-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 250px; /* Defina uma altura fixa para todas as imagens */
  overflow: hidden; /* Garante que a imagem não ultrapasse o container */
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Mantém a proporção e corta o excesso */
  object-position: top; /* Centraliza a imagem */
}


.product-info {
  padding: 15px;
}

.info-txt {
  display: flex;
  justify-content: space-between;
}

.info_valiação {
  display: flex;
  color: rgb(255, 230, 0);
}

.info_valiação span p {
 font-weight: 200; 
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

p {
  font-size: 14px;
  color: #666;
}

.price-shoop {
  display: flex;
  font-size: 1rem;
  color: var(--cor-3);
  font-weight: bold;
}

.buy-btn {
  background-color: #e6005a;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.buy-btn:hover {
  background-color: #c4004b;
}

/* Responsividade */
@media (max-width: 768px) {
  .container-cards {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas flexíveis em telas menores */
  }

  h2 {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .container-cards {
      grid-template-columns: 2, 1fr; /* 1 coluna para telas muito pequenas */
  }
}



/* Footer */
footer {
    background-color: #1f1f2e;
    height: 100%;
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.company-info, .social-links, .payment-methods {
  padding: 10px 0px;
}

.company-info a,
.social-links a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
    font-size: 1rem;
    transition: color 0.3s;
}

.company-info a:hover,
.social-links a:hover {
    color: #ff7f50;
}

.payment-methods img {
    width: 40px;
    margin-right: 10px;
}

.social-links i {
    font-size: 25px;
    margin-right: 10px;
}

/*FOOTER DE DIREITOS RESERVADOS*/
.footer-content {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 3px;
  font-size: 14px;

  
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* Texto do Footer */
.footer-content p {
  margin: 0;
}

/* Links de Redes Sociais */
.social-link {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.social-link li {
  margin: 0;
}

.social-link a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-link a:hover {
  color: var(--cor2); /* Muda para a cor principal do tema ao passar o mouse */
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .footer-content {
      font-size: 12px;
  }

  .social-link a {
      font-size: 16px;
  }
}